[loggers]
keys=root, gunicon.error, gunicon.access

[handlers]
keys=console, error_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=DEBUG
handlers=console

[logger_gunicon.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicon.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('./temp/log/gunicorn.error.log',)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=('./temp/log/gunicorn.access.log',)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter
2013-12-05 01:22:51 [16752] [INFO] Starting gunicorn 18.0
2013-12-05 01:22:51 [16752] [INFO] Listening at: unix:/var/lost.com/gunicorn.sock (16752)
2013-12-05 01:22:51 [16752] [INFO] Using worker: egg:gunicorn#gevent
2013-12-05 01:22:51 [16797] [INFO] Booting worker with pid: 16797
2013-12-05 01:22:51 [16798] [INFO] Booting worker with pid: 16798
2013-12-05 01:22:51 [16799] [INFO] Booting worker with pid: 16799
2013-12-05 01:22:51 [16800] [INFO] Booting worker with pid: 16800
2013-12-05 01:31:06 [16752] [INFO] Handling signal: term
2013-12-04 19:31:06 [16800] [INFO] Worker exiting (pid: 16800)
2013-12-04 19:31:06 [16797] [INFO] Worker exiting (pid: 16797)
2013-12-04 19:31:06 [16798] [INFO] Worker exiting (pid: 16798)
2013-12-04 19:31:06 [16799] [INFO] Worker exiting (pid: 16799)
2013-12-05 01:31:06 [16752] [INFO] Shutting down: Master
